spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/carddb
spring.datasource.username=carduser
spring.datasource.password=strongpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
encryption.secret=MySecretKey12345

spring.devtools.restart.enabled=false
